[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "direccion",
				"type": "address"
			}
		],
		"name": "retrieve",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "direccion",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "numero",
				"type": "uint256"
			}
		],
		"name": "store",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
